















a:link { text-decoration: none; }
.box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
}

.thumbnail{
	width: 100%;
	height: 200px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}

.product{
	border-radius: 0 0 4px 4px;
}

.bg-dark{
    background: linear-gradient(#222831 , #222831);
}

.cart-icon{
	width:25px;
	display: inline-block;
	margin-left: 15px;
}

#cart-total{
	display: block;
	text-align: center;
	color:#fff;
	background-color: red;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	font-size: 14px;
}

.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
	margin-top: 10px;
}

.btn{
	border-radius: 50px;
}

.row-image{
	width: 100px;
}

.form-field{
	width:250px;
	display: inline-block;
	padding: 5px;
}

.cart-row{
	display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;
}

.quantity{
	display: inline-block;
	font-weight: 70px;
	padding-right: 10px;
	padding-left: 10px;
	top:0px;
}
.mp{
  background-color: grey;
  border-radius: 20px;
}

.chg-quantity{
	width: 12px;
	cursor: pointer;
	display: inline-block;
	margin-top: 5px;
	transition:.1s;
}

.qty{
background-color: yellow;
}

.chg-quantity:hover{
	opacity: .6;
}


.hidden{
	display: none!important;
}

mySlides {display: none;}
.imgslide {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.new_arrivals {
  color: black;
  font-family: 'Pacifico', cursive;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
}

/*Fading animation*/
.fade {
    animation-name: fade;
    animation-duration: 10s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }


  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  
  .glow {
    font-size: 70px;
    color: #fff;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }
  



@media (max-width:768px){.w3-modal-content{width:500px}.w3-modal{padding-top:50px}}

         *, *:before, *:after {
            box-sizing: border-box;
            }

            html {
            font-size: 100%;
            }

            body {
            font-family: acumin-pro, system-ui, sans-serif;
            margin: 0;
            display: grid;
            grid-template-rows: auto 1fr auto;
            font-size: 14px;
            background-color: #f4f4f4;
            align-items: start;
            min-height: 100vh;
            }



.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: white;
    background: linear-gradient(#222831 , #222831);
    border-top: 1px solid #e5e5e5;
    }

    .footer > * {
    flex:  1 100%;
    }

    .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
    }

    .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 2rem;
    color:white!important
    }

    .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
    }

    .nav__title {
    font-weight: 400;
    font-size: 15px;
    color: white;
    }

    .footer address {
    font-style: normal;
    color: white;
    }

    .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: white;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
    }

    .footer ul {
    list-style: none;
    padding-left: 0;
    }

    .footer li {
    line-height: 2em;
    color: white;
    }

    .footer a {
    text-decoration: none;
    color: white;
    }

    .footer__nav {
    display: flex;
        flex-flow: row wrap;
    }

    .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
    }

    .nav__ul a {
    color: white;
    }

    .legal {
    display: flex;
    flex-wrap: wrap;
    color: white;
    }

    @media screen and (min-width: 24.375em) {
    .legal .legal__links {
        margin-left: auto;
    }
    }

    @media screen and (min-width: 40.375em) {
    .footer__nav > * {
        flex: 1;
    }

    .footer__addr {
        flex: 1 0px;
    }

    .footer__nav {
        flex: 2 0px;
    }
    }
